<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hero-project">
      <nav>
        <img
          class="logo"
          src="src/images/logo1.jpg"
          alt="Muddathir Julie's logo"
        />
        <button class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-container" id="dynamicNav"></ul>
      </nav>
      <section class="sub-section-alternative" id="projects">
        <h1>Projects</h1>
        <div class="project-container">
          <div class="project-card">
            <div class="project-image-container">
              <img
                class="project-image"
                src="src/images/services.png"
                alt="Online-Services Image"
              />
            </div>
            <div class="project-details">
              <h3>Project One</h3>
              <p class="subtext">
                With our intuitive interface, you can easily schedule
                appointments for a wide range of services, all in just a few
                clicks. Enjoy the convenience of managing your appointments
                anytime, anywhere, and experience seamless service booking like
                never before.
              </p>
              <hr />
              <p class="subtext">
                <a
                  class="project-link-card"
                  href="https://muddathirjulie.github.io/Online-Services/"
                  target="_blank"
                  >View here</a
                >
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image-container">
              <img
                class="project-image"
                src="src/images/riddles.jpg"
                alt="Project Two Image"
              />
            </div>
            <div class="project-details">
              <h3>Project Two</h3>
              <p class="subtext">
                Embark on an adventure through mysterious realms, where enigmas
                await at every turn. Solve perplexing puzzles, uncover hidden
                clues, and unlock the secrets of ancient mysteries. Are you
                ready to test your wit and unravel the unknown?
              </p>
              <hr />
              <p class="subtext">
                <a
                  class="project-link-card"
                  href="https://muddathirjulie.github.io/Riddle-Game/"
                  target="_blank"
                  >View here</a
                >
              </p>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image-container">
              <img
                class="project-image"
                src="src/images/portfolio.jpg"
                alt="Project Two Image"
              />
            </div>
            <div class="project-details">
              <h3>Project Three</h3>
              <p class="subtext">
                Explore a showcase of my craftsmanship, where pixels meet
                purpose and design meets innovation. Discover a portfolio that
                reflects my passion for creating digital excellence. Let my work
                speak for itself as you journey through a world of creativity
                and ingenuity.
              </p>
              <hr />
              <p class="subtext">
                <a
                  class="project-link-card"
                  href="https://firstladyjade.github.io/Online-Portfolio/"
                  target="_blank"
                  >View here</a
                >
              </p>
            </div>
          </div>
          <!-- <div class="project-card coming-soon">
                <img class="project-image" src="src/images/placeholder.png" alt="Project Four Image" />
                <h3>Project Four</h3>
                <p class="subtext">Coming Soon!</p>
                <hr />
                <p class="subtext">
                    <a class="project-link" href="https://www.linkedin.com/in/muddathir-julie-952578224/" target="_blank">View here</a>
                </p>
            </div> -->
        </div>
      </section>
    </section>

    <script src="nav.js"></script>
    <div id="dynamicFooter"></div>
  </body>
</html>
